{
  "name": "DocPressShot Studio - Toolkit PDF & Gambar HD",
  "short_name": "DocPressShot",
  "description": "DocPressShot Studio: Aplikasi web instan untuk mengonversi, menggabungkan, memisahkan, memberi watermark, dan ekstraksi teks OCR dari berkas PDF & Gambar 100% lokal dan privasi.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#09090d",
  "theme_color": "#3b82f6",
  "orientation": "any",
  "icons": [
    {
      "src": "data:image/svg+xml,<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 100 100'><rect width='100' height='100' rx='20' fill='%23121215'/><path d='M30 25h25l15 15v35H30z' fill='%23ef4444'/><path d='M40 50h20v20H40z' fill='%233b82f6'/></svg>",
      "sizes": "192x192 512x512",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
